<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-core</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- gradle relocate org.objenesis -> org.springframework.objenesis -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>spring-jcl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

<!--    <project>-->
<!--        <modelVersion>4.0.0</modelVersion>-->
<!--        <groupId>org.objenesis</groupId>-->
<!--        <artifactId>objenesis</artifactId>-->
<!--        <version>3.1</version>-->
<!--        <distributionManagement>-->
<!--            <relocation>-->
<!--                <groupId>org.springframework</groupId>-->
<!--            </relocation>-->
<!--        </distributionManagement>-->
<!--    </project>-->


</project>